services:
  postgres:
    image: postgis/postgis:15-3.3 # PostgreSQL with PostGIS
    container_name: saas_starter_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: saas_starter
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
